.grid {
    background: var(--sub-color3);
    width: 100%;
    border: 1px solid var(--sub-color3);
}  
/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer,
.grid-item {
    width: 25%;
   
}
.ms-width1{
    width: 25%;
}
.ms-width2{
    width: 50%;
}
.ms-width3{
    width: 25%;
}
.ms-height1{
    height: 200px;
}
.ms-height2{
    height: 400px;
}
/* 2 columns */
.grid-item--width2 { 
    width: 50%;
    height: 200px;
    background-color: green;
}
.ms-image{
    border: 2px solid var(--sub-color3);
    position: relative;
    img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
@media all and (max-width: 992px){
    .ms-width1{
        width: 50%;
    }
    .ms-width2{
        width: 50%;
    }
    .ms-width3{
        width: 50%;
    }
}
@media all and (max-width: 576px){
    .ms-width1{
        width: 100%;
    }
    .ms-width2{
        width: 100%;
    }
    .ms-width3{
        width: 100%;
    }
    .ms-height1{
        height: 280px;
    }
    .ms-height2{
        height: 280px;
    } 
}